spring.application.name=CurrExchange
server.port=8000
spring.profiles.active=dev
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.basic.enabled=false
#spring.cloud.services.registrationMethod= route

#eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=https://eureka-6d3ab3dc-03ab-4740-93c7-12bf8ec1dfc1.cfapps.io


#Redis
#spring.redis.host=redis-12968.c15.us-east-1-2.ec2.cloud.redislabs.com
#spring.redis.port=12968
#spring.redis.password=SdwCSTM7zDeLR7EoxfBxIsiClulCpxGm